VITE_SUPABASE_PROJECT_ID="cltytxckwretwrqfxdqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdHl0eGNrd3JldHdycWZ4ZHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODU1NjcsImV4cCI6MjA3OTY2MTU2N30.558aZfWTcNwSnLgC5pWn1Mm-GoEGKMYwSQpgCV3VVaw"
VITE_SUPABASE_URL="https://cltytxckwretwrqfxdqf.supabase.co"
